{
  "name": "liquid-filters-lite",
  "version": "0.1.5",
  "stability": 2,
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "license": "MIT",
  "description": "Standard Filters for Liquid template engine",
  "keywords": [
    "template",
    "engine",
    "liquid",
    "filters",
    "litejs"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "node node_modules/buildman/index.js --all",
    "travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)",
    "test": "node tests/run.js"
  },
  "repository": "git://github.com/litejs/liquid-filters-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/liquid-filters-lite/issues"
  },
  "devDependencies": {
    "buildman": "*",
    "browser-upgrade-lite": "*",
    "functional-lite": "*",
    "testman": "*"
  },
  "buildman": {
    "dist/index-min.js": {
      "banner": "/*! litejs.com/MIT-LICENSE.txt */",
      "input": "index.js"
    }
  }
}
